{
  "name": "opdb-base-repository",
  "version": "0.0.1",
  "description": "OpBD Base Repository",
  "main": "index.js",
  "scripts": {
    "test": "./run-tests.sh",
    "lint": "tslint -p tsconfig.json -c tslint.json"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/OpDatabase/base.git"
  },
  "author": "OpDB / Marvin Scharle",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/OpDatabase/base/issues"
  },
  "homepage": "https://github.com/OpDatabase/base#readme",
  "devDependencies": {
    "@types/jest": "^25.1.2",
    "@types/node": "^8",
    "jest": "^25.1.0",
    "prettier": "^1.19.1",
    "ts-jest": "^25.2.0",
    "tslint": "^5.20.0",
    "typescript": "^3.7.5"
  },
  "dependencies": {}
}
